TN:
SF:src/index.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Config.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/index.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/ApplicationEnvInterface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/development.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/index.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/production.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/staging.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Config/Env/test.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Http/Controller/DemoController.ts
FN:6,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:7,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Http/Controller/HealthController.ts
FN:6,(anonymous_7)
FNF:1
FNH:1
FNDA:1,(anonymous_7)
DA:2,1
DA:4,1
DA:7,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/Http/Route/_root.ts
FN:10,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:5,1
DA:14,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/Http/Route/index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src/ServiceContainer/Container.ts
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:4,1
DA:6,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/ServiceContainer/Provider/index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src/ServiceContainer/Provider/Demo/DemoDependencyProvider.ts
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
